
[AntiAliasingQuality@0]
r.PostProcessAAQuality=0

[AntiAliasingQuality@1]
r.PostProcessAAQuality=2

[AntiAliasingQuality@2]
r.PostProcessAAQuality=3

[AntiAliasingQuality@3]
r.PostProcessAAQuality=3

;-----------------------------------------------------------------------------------------------------------------

[PostProcessQuality@0]
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.DepthOfFieldQuality=0
r.BloomQuality=1
r.FastBlurThreshold=0

[PostProcessQuality@1]
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.DepthOfFieldQuality=0
r.BloomQuality=1
r.FastBlurThreshold=0

[PostProcessQuality@2]
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.DepthOfFieldQuality=0
r.BloomQuality=1
r.FastBlurThreshold=0

[PostProcessQuality@3]
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.DepthOfFieldQuality=0
r.BloomQuality=1
r.FastBlurThreshold=0

;-----------------------------------------------------------------------------------------------------------------

[TextureQuality@0]
r.MaxAnisotropy=0

[TextureQuality@1]
r.MaxAnisotropy=2

[TextureQuality@2]
r.MaxAnisotropy=4

[TextureQuality@3]
r.MaxAnisotropy=8

;-----------------------------------------------------------------------------------------------------------------

[EffectsQuality@0]
r.TranslucencyLightingVolume.Blur=0
r.TranslucencyLightingVolume.Dim=4
r.SceneColorFormat=2
r.SSR.Quality=0

[EffectsQuality@1]
r.TranslucencyLightingVolume.Blur=0
r.TranslucencyLightingVolume.Dim=4
r.SceneColorFormat=2
r.SSR.Quality=0

[EffectsQuality@2]
r.TranslucencyLightingVolume.Blur=0
r.TranslucencyLightingVolume.Dim=4
r.SceneColorFormat=2
r.SSR.Quality=0

[EffectsQuality@3]
r.TranslucencyLightingVolume.Blur=0
r.TranslucencyLightingVolume.Dim=4
r.SceneColorFormat=2
r.SSR.Quality=0